[gd_scene load_steps=7 format=3 uid="uid://bxho170gbbxx1"]

[ext_resource type="Script" uid="uid://ca0qjmx55oaai" path="res://scripts/battlefield.gd" id="1_j68fe"]
[ext_resource type="Texture2D" uid="uid://cmokynj8pyjol" path="res://assets/box.png" id="2_j68fe"]
[ext_resource type="Theme" uid="uid://2vmj5q8dyyau" path="res://button_theme.tres" id="3_j68fe"]
[ext_resource type="AudioStream" uid="uid://ch4btsidfoc6s" path="res://audio/sfx/match_bell.wav" id="4_21s54"]
[ext_resource type="AudioStream" uid="uid://65j4g5g4ork8" path="res://audio/sfx/select.wav" id="5_jsyt3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixbtv"]
size = Vector2(28.6119, 441.583)

[node name="Battlefield" type="Node2D"]
z_index = -6
script = ExtResource("1_j68fe")

[node name="Battlefield" type="Sprite2D" parent="."]
texture = ExtResource("2_j68fe")

[node name="Edges" type="Node2D" parent="."]
scale = Vector2(1.5, 1.5)

[node name="Area2D" type="StaticBody2D" parent="Edges"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edges/Area2D"]
position = Vector2(-171.333, -125.333)
rotation = 0.523598
shape = SubResource("RectangleShape2D_ixbtv")

[node name="Area2D8" type="StaticBody2D" parent="Edges"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edges/Area2D8"]
position = Vector2(160.667, 176.667)
rotation = 0.523598
shape = SubResource("RectangleShape2D_ixbtv")

[node name="Area2D2" type="StaticBody2D" parent="Edges"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edges/Area2D2"]
position = Vector2(179.333, 30.6667)
shape = SubResource("RectangleShape2D_ixbtv")

[node name="Area2D7" type="StaticBody2D" parent="Edges"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edges/Area2D7"]
position = Vector2(-194.667, 23.3333)
shape = SubResource("RectangleShape2D_ixbtv")

[node name="Area2D3" type="StaticBody2D" parent="Edges"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edges/Area2D3"]
position = Vector2(4, -152.667)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ixbtv")

[node name="Area2D4" type="StaticBody2D" parent="Edges"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edges/Area2D4"]
position = Vector2(2.66667, 212)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ixbtv")

[node name="Area2D5" type="StaticBody2D" parent="Edges"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edges/Area2D5"]
position = Vector2(-168, 190.667)
rotation = -0.523599
shape = SubResource("RectangleShape2D_ixbtv")

[node name="Area2D6" type="StaticBody2D" parent="Edges"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edges/Area2D6"]
position = Vector2(130, -170)
rotation = -0.523599
shape = SubResource("RectangleShape2D_ixbtv")

[node name="Bugs" type="Node2D" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = -455.0
offset_top = -389.0
offset_right = -316.0
offset_bottom = -292.0
theme = ExtResource("3_j68fe")
theme_override_font_sizes/font_size = 50
text = "fight"

[node name="Sounds" type="Node2D" parent="."]

[node name="MatchBell" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("4_21s54")
bus = &"SFX"

[node name="MouseOverSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("5_jsyt3")

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
