[gd_scene load_steps=4 format=3 uid="uid://df0egfto1tkjr"]

[ext_resource type="Script" uid="uid://bs711bncijoyg" path="res://scripts/body_part.gd" id="1_0dmsj"]
[ext_resource type="Texture2D" uid="uid://jc3jhakn7mi" path="res://assets/heart.png" id="2_law5b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_law5b"]
radius = 100.0
height = 308.0

[node name="BodyPart" type="Area2D"]
script = ExtResource("1_0dmsj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_law5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_law5b")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
