[gd_scene load_steps=14 format=3 uid="uid://cda83b6vq6mnk"]

[ext_resource type="Script" uid="uid://cmq5djgffo3y4" path="res://scripts/encounter.gd" id="1_kb58x"]
[ext_resource type="PackedScene" uid="uid://dsvf6lqslsu2t" path="res://scenes/body.tscn" id="1_lp88p"]
[ext_resource type="PackedScene" uid="uid://bxho170gbbxx1" path="res://scenes/battlefield.tscn" id="3_ensgf"]
[ext_resource type="Texture2D" uid="uid://dnf8heq3gfksq" path="res://assets/cockroach_reaction.png" id="3_kb58x"]
[ext_resource type="Texture2D" uid="uid://c0x2cgeflwr2k" path="res://assets/hand_open.png" id="5_75kek"]
[ext_resource type="Texture2D" uid="uid://c5cixqhk35u2i" path="res://assets/hand_closed.png" id="6_woaxd"]
[ext_resource type="PackedScene" uid="uid://bbx7eyc7lgxem" path="res://scenes/tooltip.tscn" id="7_2dnca"]

[sub_resource type="Theme" id="Theme_75kek"]

[sub_resource type="Animation" id="Animation_2dnca"]
resource_name = "damage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Reaction:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.933326, 4.81308e-06, 9.62615e-07, 1), Color(1, 1, 1, 1), Color(0.933326, 4.81308e-06, 9.62615e-07, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3l52i"]
_data = {
&"damage": SubResource("Animation_2dnca")
}

[sub_resource type="Animation" id="Animation_0kgoe"]
resource_name = "damage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Reaction:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.933326, 4.81308e-06, 9.62615e-07, 1), Color(1, 1, 1, 1), Color(0.933326, 4.81308e-06, 9.62615e-07, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nw3qf"]
_data = {
&"damage": SubResource("Animation_0kgoe")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_2dnca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_75kek")
}, {
"duration": 1.0,
"texture": ExtResource("6_woaxd")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="encounter" type="Node2D"]
script = ExtResource("1_kb58x")

[node name="UI" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="UI"]

[node name="Reaction" type="Sprite2D" parent="UI/Player"]
position = Vector2(189, 197)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_kb58x")

[node name="Label" type="Label" parent="UI/Player"]
offset_left = 54.0
offset_top = 407.0
offset_right = 317.0
offset_bottom = 449.0
theme = SubResource("Theme_75kek")
theme_override_font_sizes/font_size = 30
text = "John D. Cockroach"

[node name="HealthBar" type="ProgressBar" parent="UI/Player"]
offset_top = 368.0
offset_right = 377.0
offset_bottom = 395.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Player"]
libraries = {
&"": SubResource("AnimationLibrary_3l52i")
}

[node name="Enemy" type="Node2D" parent="UI"]

[node name="Reaction" type="Sprite2D" parent="UI/Enemy"]
position = Vector2(1735, 214)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_kb58x")

[node name="Label" type="Label" parent="UI/Enemy"]
offset_left = 1598.0
offset_top = 430.0
offset_right = 1861.0
offset_bottom = 472.0
theme = SubResource("Theme_75kek")
theme_override_font_sizes/font_size = 30
text = "John C. Cockroach"

[node name="HealthBar" type="ProgressBar" parent="UI/Enemy"]
offset_left = 1552.0
offset_top = 399.0
offset_right = 1929.0
offset_bottom = 426.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Enemy"]
libraries = {
&"": SubResource("AnimationLibrary_nw3qf")
}

[node name="body" parent="." instance=ExtResource("1_lp88p")]
position = Vector2(156, 848)

[node name="enemybody" parent="." instance=ExtResource("1_lp88p")]
position = Vector2(1757, 848)

[node name="OrganHolder" type="Node2D" parent="."]
z_index = 4

[node name="Battlefield" parent="." instance=ExtResource("3_ensgf")]
position = Vector2(967, 385)

[node name="Hand" type="Control" parent="."]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_left = 976.0
offset_top = 992.0
offset_right = 976.0
offset_bottom = 992.0
mouse_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hand"]
sprite_frames = SubResource("SpriteFrames_2dnca")

[node name="Tooltip" parent="." instance=ExtResource("7_2dnca")]
z_index = 6
offset_left = 311.0
offset_top = 463.0
offset_right = 311.0
offset_bottom = 463.0

[connection signal="allow_clicking" from="Battlefield" to="." method="_on_battlefield_allow_clicking"]
[connection signal="reset" from="Battlefield" to="." method="_on_battlefield_reset"]
[connection signal="update_health_bar" from="Battlefield" to="." method="_on_battlefield_update_health_bar"]
