[gd_scene load_steps=32 format=3 uid="uid://cda83b6vq6mnk"]

[ext_resource type="Script" uid="uid://cmq5djgffo3y4" path="res://scripts/encounter.gd" id="1_kb58x"]
[ext_resource type="PackedScene" uid="uid://dsvf6lqslsu2t" path="res://scenes/body.tscn" id="1_lp88p"]
[ext_resource type="Texture2D" uid="uid://bd7uvv5xcax03" path="res://assets/bugs/portrait_bg1.png" id="2_nw3qf"]
[ext_resource type="Texture2D" uid="uid://d26gwy6gdiuni" path="res://assets/concrete.png" id="2_se0eo"]
[ext_resource type="PackedScene" uid="uid://bxho170gbbxx1" path="res://scenes/battlefield.tscn" id="3_ensgf"]
[ext_resource type="Texture2D" uid="uid://bk6vqwqwnpade" path="res://assets/bugs/cockroachicon.png" id="3_mw7nh"]
[ext_resource type="Texture2D" uid="uid://d2t0tuapfisbb" path="res://assets/bugs/portrait_bg2.png" id="4_ip0ee"]
[ext_resource type="PackedScene" uid="uid://csbtxgx5jy0d8" path="res://scenes/blood.tscn" id="5_3l52i"]
[ext_resource type="Theme" uid="uid://2vmj5q8dyyau" path="res://button_theme.tres" id="5_8lsj0"]
[ext_resource type="Texture2D" uid="uid://c0x2cgeflwr2k" path="res://assets/hands/hand_open.png" id="5_75kek"]
[ext_resource type="Texture2D" uid="uid://fnpn2wbrcxqv" path="res://assets/healthbar.png" id="6_dmrgg"]
[ext_resource type="Texture2D" uid="uid://c5cixqhk35u2i" path="res://assets/hands/hand_closed.png" id="6_woaxd"]
[ext_resource type="PackedScene" uid="uid://bbx7eyc7lgxem" path="res://scenes/tooltip.tscn" id="7_2dnca"]
[ext_resource type="Texture2D" uid="uid://bvqx8uj6qtevn" path="res://assets/healthfluid_blue.png" id="7_xjdyn"]
[ext_resource type="Texture2D" uid="uid://drs2q5nr4kihs" path="res://assets/healthfluid.png" id="9_a3ycy"]
[ext_resource type="Texture2D" uid="uid://bycvo8s5a5x75" path="res://assets/rewards/start_of_battle.png" id="9_nw3qf"]
[ext_resource type="Texture2D" uid="uid://mxsa58q0xw7u" path="res://assets/rewards/reward_bill.png" id="10_mw7nh"]
[ext_resource type="Texture2D" uid="uid://dqr34nkhr5kf3" path="res://assets/hands/hand_open_ghost.png" id="12_2kmb0"]
[ext_resource type="Texture2D" uid="uid://dsglete72qp0t" path="res://assets/hands/hand_closed_ghost.png" id="13_owrdj"]
[ext_resource type="PackedScene" uid="uid://xtjsrk8ye6fr" path="res://scenes/hp_bar.tscn" id="14_034qn"]
[ext_resource type="Texture2D" uid="uid://ckf16bf5k44iu" path="res://assets/rewards/reward_highlight_1.png" id="14_kyyri"]
[ext_resource type="Texture2D" uid="uid://iusy10y8e85r" path="res://assets/hands/hand_open_left.png" id="14_uu60v"]
[ext_resource type="Texture2D" uid="uid://fe10eq4yd8lo" path="res://assets/rewards/reward_highlight_2.png" id="15_2rix4"]
[ext_resource type="Texture2D" uid="uid://mqt2my0tnaa3" path="res://assets/hands/hand_closed_left.png" id="15_x7m0v"]
[ext_resource type="AudioStream" uid="uid://dxw2iopbsf3bh" path="res://audio/sfx/reward.wav" id="17_2kmb0"]

[sub_resource type="Animation" id="Animation_2dnca"]
resource_name = "damage"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3l52i"]
_data = {
&"damage": SubResource("Animation_2dnca")
}

[sub_resource type="Animation" id="Animation_3l52i"]
resource_name = "damage"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0kgoe"]
_data = {
&"damage": SubResource("Animation_3l52i")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_2dnca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_75kek")
}, {
"duration": 1.0,
"texture": ExtResource("6_woaxd")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_2kmb0")
}, {
"duration": 1.0,
"texture": ExtResource("13_owrdj")
}],
"loop": false,
"name": &"ghost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_uu60v")
}, {
"duration": 1.0,
"texture": ExtResource("15_x7m0v")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_owrdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_kyyri")
}, {
"duration": 1.0,
"texture": ExtResource("15_2rix4")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="encounter" type="Node2D"]
script = ExtResource("1_kb58x")

[node name="Concrete" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(960, 360)
texture = ExtResource("2_se0eo")

[node name="UI" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="UI"]

[node name="IconBG" type="Sprite2D" parent="UI/Player"]
scale = Vector2(3, 3)
texture = ExtResource("2_nw3qf")
centered = false

[node name="Icon" type="Sprite2D" parent="UI/Player/IconBG"]
position = Vector2(-2.86102e-06, 0.333328)
texture = ExtResource("3_mw7nh")
centered = false

[node name="NameLabel" type="Label" parent="UI/Player"]
offset_top = 423.0
offset_right = 412.0
offset_bottom = 465.0
theme = ExtResource("5_8lsj0")
theme_override_font_sizes/font_size = 30
text = "John D. Cockroach"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="UI/Player"]
offset_top = 417.0
offset_right = 417.0
offset_bottom = 467.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 13
stretch_margin_right = 6
stretch_margin_bottom = 6
texture_over = ExtResource("6_dmrgg")
texture_progress = ExtResource("7_xjdyn")

[node name="Label" type="Label" parent="UI/Player/HealthBar"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 411.0
offset_bottom = 44.0
theme = ExtResource("5_8lsj0")
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Player"]
libraries = {
&"": SubResource("AnimationLibrary_3l52i")
}

[node name="Enemy" type="Node2D" parent="UI"]
position = Vector2(-3, -24)

[node name="IconBG" type="Sprite2D" parent="UI/Enemy"]
position = Vector2(1506, 24)
scale = Vector2(3, 3)
texture = ExtResource("4_ip0ee")
centered = false

[node name="Icon" type="Sprite2D" parent="UI/Enemy/IconBG"]
position = Vector2(-1.52588e-05, -5.00679e-06)
texture = ExtResource("3_mw7nh")
centered = false
flip_h = true

[node name="NameLabel" type="Label" parent="UI/Enemy"]
offset_left = 1518.0
offset_top = 447.0
offset_right = 1924.0
offset_bottom = 489.0
theme = ExtResource("5_8lsj0")
theme_override_font_sizes/font_size = 30
text = "John D. Cockroach"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="UI/Enemy"]
offset_left = 1506.0
offset_top = 441.0
offset_right = 1923.0
offset_bottom = 491.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 13
stretch_margin_right = 6
stretch_margin_bottom = 6
texture_over = ExtResource("6_dmrgg")
texture_progress = ExtResource("9_a3ycy")

[node name="Label" type="Label" parent="UI/Enemy/HealthBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0239809
anchor_top = 0.0399997
anchor_right = 0.0959234
anchor_bottom = 0.34
offset_left = -5.0
offset_top = 4.0
offset_right = 371.0
offset_bottom = 27.0
theme = ExtResource("5_8lsj0")
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Enemy"]
libraries = {
&"": SubResource("AnimationLibrary_0kgoe")
}

[node name="body" parent="." instance=ExtResource("1_lp88p")]
position = Vector2(170, 845)

[node name="enemybody" parent="." instance=ExtResource("1_lp88p")]
position = Vector2(1750, 845)

[node name="OrganHolder" type="Node2D" parent="."]
z_index = 4

[node name="Battlefield" parent="." instance=ExtResource("3_ensgf")]
position = Vector2(970, 424)

[node name="Blood" parent="." instance=ExtResource("5_3l52i")]
position = Vector2(170, 532)

[node name="Hand" type="Control" parent="."]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_left = 976.0
offset_top = 992.0
offset_right = 976.0
offset_bottom = 992.0
mouse_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hand"]
sprite_frames = SubResource("SpriteFrames_2dnca")

[node name="Tooltip" parent="." instance=ExtResource("7_2dnca")]
visible = false
z_index = 6
offset_left = 311.0
offset_top = 463.0
offset_right = 311.0
offset_bottom = 463.0

[node name="StartingReward" type="Node2D" parent="."]
visible = false
z_index = 2048

[node name="Background" type="Sprite2D" parent="StartingReward"]
texture = ExtResource("9_nw3qf")
centered = false

[node name="Rays" type="AnimatedSprite2D" parent="StartingReward"]
visible = false
sprite_frames = SubResource("SpriteFrames_owrdj")
autoplay = "default"
frame_progress = 0.213944
centered = false

[node name="Label" type="Label" parent="StartingReward"]
offset_top = 21.0
offset_right = 1920.0
offset_bottom = 158.0
theme = ExtResource("5_8lsj0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 85
text = "A Bug Battle Is Commencing! The Reward?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelReward" type="Label" parent="StartingReward"]
visible = false
offset_top = 943.0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("5_8lsj0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Reward"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reward" type="Sprite2D" parent="StartingReward"]
visible = false
position = Vector2(960, 540)
texture = ExtResource("10_mw7nh")

[node name="Label2" type="Label" parent="StartingReward"]
visible = false
offset_left = 156.0
offset_top = 363.0
offset_right = 426.0
offset_bottom = 461.0
theme = ExtResource("5_8lsj0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 85
text = "Waow"

[node name="Label3" type="Label" parent="StartingReward"]
visible = false
offset_left = 1382.0
offset_top = 736.0
offset_right = 1763.0
offset_bottom = 834.0
theme = ExtResource("5_8lsj0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 85
text = "So cool!"

[node name="Drumroll" type="AudioStreamPlayer2D" parent="StartingReward"]
stream = ExtResource("17_2kmb0")
bus = &"SFX"

[node name="EndingReward" type="Node2D" parent="."]
visible = false
z_index = 2048

[node name="Background" type="Sprite2D" parent="EndingReward"]
texture = ExtResource("9_nw3qf")
centered = false

[node name="Reward" type="Sprite2D" parent="EndingReward"]
visible = false
position = Vector2(960, 540)
texture = ExtResource("10_mw7nh")

[node name="Label" type="Label" parent="EndingReward"]
offset_top = 165.0
offset_right = 1920.0
offset_bottom = 282.0
theme = ExtResource("5_8lsj0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "You won"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="EndingReward"]
visible = false
offset_top = 804.0
offset_right = 1920.0
offset_bottom = 902.0
theme = ExtResource("5_8lsj0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 85
text = "And a little extra... (+1 Blood)"
horizontal_alignment = 1

[node name="Lungs" type="Node2D" parent="."]
visible = false

[node name="LungsTimer" type="Timer" parent="Lungs"]
wait_time = 30.0
one_shot = true

[node name="Label" type="Label" parent="Lungs"]
offset_left = 1336.0
offset_top = 19.0
offset_right = 1455.0
offset_bottom = 102.0
theme = ExtResource("5_8lsj0")
theme_override_font_sizes/font_size = 60
text = "30.0"

[node name="HPBar" parent="." instance=ExtResource("14_034qn")]
offset_left = 18.0
offset_top = 483.0
offset_right = 18.0
offset_bottom = 483.0

[connection signal="allow_clicking" from="Battlefield" to="." method="_on_battlefield_allow_clicking"]
[connection signal="reset" from="Battlefield" to="." method="_on_battlefield_reset"]
[connection signal="update_health_bar" from="Battlefield" to="." method="_on_battlefield_update_health_bar"]
[connection signal="timeout" from="Lungs/LungsTimer" to="." method="_on_lungs_timer_timeout"]
