[gd_scene load_steps=9 format=3 uid="uid://cnd8cyp88dacp"]

[ext_resource type="Script" uid="uid://btwfcbs0jau78" path="res://scripts/shop.gd" id="1_xfvoa"]
[ext_resource type="Texture2D" uid="uid://djj5nvlbvjslu" path="res://assets/surgeon.png" id="2_y6sft"]
[ext_resource type="Theme" uid="uid://2vmj5q8dyyau" path="res://button_theme.tres" id="3_8r1wq"]
[ext_resource type="PackedScene" uid="uid://bbx7eyc7lgxem" path="res://scenes/tooltip.tscn" id="4_032fp"]
[ext_resource type="PackedScene" uid="uid://csbtxgx5jy0d8" path="res://scenes/blood.tscn" id="5_2fc2m"]
[ext_resource type="PackedScene" uid="uid://xtjsrk8ye6fr" path="res://scenes/hp_bar.tscn" id="7_ajxib"]
[ext_resource type="AudioStream" uid="uid://b80koygto1j3i" path="res://audio/sfx/shop_buy.wav" id="8_y6sft"]
[ext_resource type="AudioStream" uid="uid://65j4g5g4ork8" path="res://audio/sfx/select.wav" id="9_m4ofw"]

[node name="shop" type="Node2D"]
script = ExtResource("1_xfvoa")

[node name="SurgeonShop" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_y6sft")

[node name="Button" type="Button" parent="."]
offset_left = 778.0
offset_top = 907.0
offset_right = 1032.0
offset_bottom = 1029.0
theme = ExtResource("3_8r1wq")
theme_override_font_sizes/font_size = 50
text = "Leave"

[node name="OrganHolder" type="Node2D" parent="."]

[node name="Option1" type="Node2D" parent="."]
position = Vector2(568, 594)

[node name="Label" type="Label" parent="Option1"]
offset_left = -151.0
offset_top = -219.0
offset_right = 155.0
offset_bottom = -149.0
theme = ExtResource("3_8r1wq")
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option2" type="Node2D" parent="."]
position = Vector2(918, 594)

[node name="Label" type="Label" parent="Option2"]
offset_left = -155.0
offset_top = -219.0
offset_right = 151.0
offset_bottom = -149.0
theme = ExtResource("3_8r1wq")
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option3" type="Node2D" parent="."]
position = Vector2(1268, 594)

[node name="Label" type="Label" parent="Option3"]
offset_left = -158.0
offset_top = -219.0
offset_right = 148.0
offset_bottom = -149.0
theme = ExtResource("3_8r1wq")
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tooltip" parent="." instance=ExtResource("4_032fp")]
visible = false

[node name="Blood" parent="." instance=ExtResource("5_2fc2m")]
position = Vector2(145, 93)

[node name="HPBar" parent="." instance=ExtResource("7_ajxib")]
offset_left = 26.0
offset_top = 44.0
offset_right = 26.0
offset_bottom = 44.0

[node name="Sounds" type="Node2D" parent="."]

[node name="Buy" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("8_y6sft")
volume_db = 10.0
bus = &"SFX"

[node name="MouseOverSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("9_m4ofw")

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
