[gd_scene load_steps=18 format=3 uid="uid://dm5m0f20omtaj"]

[ext_resource type="Script" uid="uid://b5vidvlpr235r" path="res://scripts/bug.gd" id="1_7dv1t"]
[ext_resource type="Texture2D" uid="uid://c1463vedwu8i" path="res://icon.svg" id="2_glhb6"]
[ext_resource type="Texture2D" uid="uid://dwxlwytccriq7" path="res://assets/bug_shadow.png" id="2_srpgu"]
[ext_resource type="Texture2D" uid="uid://b30jsb4bam2di" path="res://assets/bodyparts/left_arm.png" id="3_tcmtr"]
[ext_resource type="Texture2D" uid="uid://cjv6qu43yr8e1" path="res://assets/bodyparts/right_arm.png" id="4_srpgu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3pup"]
radius = 95.5249

[sub_resource type="CircleShape2D" id="CircleShape2D_ev3hl"]
radius = 9.05539

[sub_resource type="CircleShape2D" id="CircleShape2D_nw6e0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tcmtr"]
radius = 12.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_srpgu"]
radius = 12.0
height = 42.0

[sub_resource type="Animation" id="Animation_glhb6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7dv1t"]
resource_name = "damage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.933326, 4.81308e-06, 9.62615e-07, 1), Color(1, 1, 1, 1), Color(0.933326, 4.81308e-06, 9.62615e-07, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tcmtr"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.503333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-651, -1363), Vector2(-166, -397)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(20, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tcmtr"]
_data = {
&"RESET": SubResource("Animation_glhb6"),
&"damage": SubResource("Animation_7dv1t"),
&"death": SubResource("Animation_tcmtr")
}

[sub_resource type="Animation" id="Animation_ev3hl"]
length = 0.001

[sub_resource type="Animation" id="Animation_srpgu"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.39626, 1.74533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nw6e0"]
_data = {
&"RESET": SubResource("Animation_ev3hl"),
&"idle": SubResource("Animation_srpgu")
}

[node name="Bug" type="CharacterBody2D" groups=["hurtbox"]]
script = ExtResource("1_7dv1t")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.568627)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_srpgu")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_glhb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_a3pup")

[node name="AttackArea" type="Area2D" parent="."]

[node name="BugTimers" type="Node2D" parent="."]

[node name="InvincibilityTimer" type="Timer" parent="BugTimers"]
wait_time = 0.3
one_shot = true

[node name="SnaredTimer" type="Timer" parent="BugTimers"]
one_shot = true

[node name="BodyPartTimers" type="Node2D" parent="."]

[node name="LeftArm" type="Marker2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="LeftArm"]
z_index = -1
position = Vector2(17, -24)
rotation = -1.91463
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_tcmtr")

[node name="ArmAttackArea" type="Area2D" parent="LeftArm"]
position = Vector2(27.5199, -28.2073)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArm/ArmAttackArea"]
shape = SubResource("CircleShape2D_ev3hl")
disabled = true
metadata/_edit_lock_ = true

[node name="RightArm" type="Marker2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="RightArm"]
z_index = -1
position = Vector2(20, 20)
rotation = -1.46608
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_srpgu")

[node name="ArmAttackArea" type="Area2D" parent="RightArm"]
position = Vector2(33.2479, 21.554)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightArm/ArmAttackArea"]
shape = SubResource("CircleShape2D_nw6e0")
disabled = true
metadata/_edit_lock_ = true

[node name="LeftKidney" type="Marker2D" parent="."]
visible = false

[node name="KidneyDefenseArea" type="CharacterBody2D" parent="LeftKidney"]
position = Vector2(0.64232, -36.6686)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftKidney/KidneyDefenseArea"]
position = Vector2(-0.404377, -8.05211)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tcmtr")
disabled = true

[node name="RightKidney" type="Marker2D" parent="."]
visible = false

[node name="KidneyDefenseArea" type="CharacterBody2D" parent="RightKidney"]
position = Vector2(0, 51)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightKidney/KidneyDefenseArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_srpgu")
disabled = true
metadata/_edit_lock_ = true

[node name="GlobalAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tcmtr")
}

[node name="IdleAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nw6e0")
}

[connection signal="timeout" from="BugTimers/InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
[connection signal="timeout" from="BugTimers/SnaredTimer" to="." method="_on_snared_timer_timeout"]
[connection signal="body_entered" from="LeftArm/ArmAttackArea" to="." method="_on_arm_attack_area_body_entered"]
[connection signal="body_entered" from="RightArm/ArmAttackArea" to="." method="_on_arm_attack_area_body_entered"]
