[gd_scene load_steps=5 format=3 uid="uid://b0p27yf35kuge"]

[ext_resource type="PackedScene" uid="uid://btv5r3xujbrwm" path="res://scenes/enemy/bug.tscn" id="1_wr8i3"]
[ext_resource type="Script" uid="uid://d3270a75j6igs" path="res://scripts/cockroach.gd" id="2_el1v0"]
[ext_resource type="Texture2D" uid="uid://7rxiyy310ajm" path="res://assets/cockroach_placeholder.png" id="3_el1v0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_el1v0"]
radius = 15.0

[node name="Cockroach" instance=ExtResource("1_wr8i3")]
script = ExtResource("2_el1v0")
speed = 300

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.591247, 0.377639, 0.114853, 1)
rotation = 1.5708
texture = ExtResource("3_el1v0")

[node name="DirectionTimer" type="Timer" parent="." index="1"]
wait_time = 0.5
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" index="0"]
position = Vector2(33, -3)
shape = SubResource("CircleShape2D_el1v0")

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
