[gd_scene load_steps=3 format=3 uid="uid://03kbukdnb81k"]

[ext_resource type="PackedScene" uid="uid://cr8xrltsof2us" path="res://scenes/enemy/enemy.tscn" id="1_jk23m"]
[ext_resource type="Script" uid="uid://dl7v6w65x0a" path="res://frog.gd" id="2_e3a41"]

[node name="Frog" instance=ExtResource("1_jk23m")]
scale = Vector2(4, 4)
script = ExtResource("2_e3a41")
health = 20

[node name="Sprite2D" parent="." index="0"]
self_modulate = Color(0.606212, 1, 0.379885, 1)
