[gd_scene load_steps=5 format=3 uid="uid://1w40r4kv1mqt"]

[ext_resource type="PackedScene" uid="uid://dm5m0f20omtaj" path="res://scenes/enemy/bug.tscn" id="1_xtqu1"]
[ext_resource type="Script" uid="uid://dg2uq7s8tc0jp" path="res://scripts/spider.gd" id="2_656li"]
[ext_resource type="Texture2D" uid="uid://bm0ti6duy126r" path="res://assets/spider.png" id="3_pf1qy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_656li"]
radius = 14.0

[node name="Spider" instance=ExtResource("1_xtqu1")]
script = ExtResource("2_656li")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(9.53674e-07, -9.53674e-07)
texture = ExtResource("3_pf1qy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" index="0"]
position = Vector2(31, 0)
shape = SubResource("CircleShape2D_656li")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
