[gd_scene load_steps=7 format=3 uid="uid://1w40r4kv1mqt"]

[ext_resource type="PackedScene" uid="uid://dm5m0f20omtaj" path="res://scenes/enemy/bug.tscn" id="1_xtqu1"]
[ext_resource type="Script" uid="uid://dg2uq7s8tc0jp" path="res://scripts/spider.gd" id="2_656li"]
[ext_resource type="Texture2D" uid="uid://ba8d2f2m40pp1" path="res://assets/bugs/spider.png" id="3_pf1qy"]
[ext_resource type="AudioStream" uid="uid://pcybc468cuac" path="res://audio/sfx/spider_idle.wav" id="4_nt8et"]
[ext_resource type="AudioStream" uid="uid://b672qexgl3wr3" path="res://audio/sfx/spider_hit.wav" id="5_scdb1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_656li"]
radius = 32.0624

[node name="Spider" instance=ExtResource("1_xtqu1")]
z_index = 2
script = ExtResource("2_656li")
damage = 3
speed = 100

[node name="Sprite2D" parent="." index="1"]
position = Vector2(9.53674e-07, -9.53674e-07)
texture = ExtResource("3_pf1qy")

[node name="AttackArea" parent="." index="3"]
position = Vector2(50, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" index="0"]
shape = SubResource("CircleShape2D_656li")

[node name="ShootTimer" type="Timer" parent="BugTimers" index="1"]
wait_time = 3.0

[node name="MeleeTimer" type="Timer" parent="BugTimers" index="3"]
wait_time = 1.5
one_shot = true

[node name="LeftArm" parent="." index="6"]
position = Vector2(30, 2)
rotation = -0.785398

[node name="RightArm" parent="." index="7"]
position = Vector2(32, -6)
rotation = 0.785398

[node name="LeftKidney" parent="." index="8"]
position = Vector2(0, -4)

[node name="KidneyDefenseArea" parent="LeftKidney" index="1"]
position = Vector2(0, -37)

[node name="CollisionShape2D" parent="LeftKidney/KidneyDefenseArea" index="0"]
position = Vector2(0, -9)

[node name="RightKidney" parent="." index="9"]
position = Vector2(0, 8)

[node name="Idle" parent="Sounds" index="0"]
stream = ExtResource("4_nt8et")

[node name="Damage" parent="Sounds" index="5"]
stream = ExtResource("5_scdb1")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="timeout" from="BugTimers/ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="BugTimers/MeleeTimer" to="." method="_on_melee_timer_timeout"]
