[gd_scene load_steps=3 format=3 uid="uid://bo3ja1cj1kcuk"]

[ext_resource type="PackedScene" uid="uid://dm5m0f20omtaj" path="res://scenes/enemy/bug.tscn" id="1_8u2kk"]
[ext_resource type="Texture2D" uid="uid://dmv4gxls0h0pq" path="res://assets/bugs/wasp.png" id="2_t855c"]

[node name="Wasp" instance=ExtResource("1_8u2kk")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_t855c")

[node name="LeftArm" parent="." index="6"]
position = Vector2(12, 6)

[node name="RightArm" parent="." index="7"]
position = Vector2(11, -8)
